worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    large_client_header_buffers 4 32k;
    include mime.types;

    server {
        listen 80;
        server_name rmji.ru www.rmji.ru;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name rmji.ru www.rmji.ru;
        ssl_certificate /etc/letsencrypt/live/rmji.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rmji.ru/privkey.pem;
        location / {
          root   /etc/nginx/html;
          index  index.html;
          try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
    }
}
